app_de_productos/app_de_productos/Views/VistaCrearEditarProducto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:app_de_productos.Models"
             xmlns:viewmodel="clr-namespace:app_de_productos.ViewModels"
             x:DataType="viewmodel:VistaCrearEditarProductoViewModel"
             x:Class="app_de_productos.Views.VistaCrearEditarProducto"
             Title="{Binding Titulo}">


    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="FontSize" Value="20" />
        </Style>

        <Style TargetType="Frame">
            <Setter Property="Padding" Value="10, 5"/>
            <Setter Property="Margin" Value="0, 0, 0, 10"/>
        </Style>

        <Style TargetType="Entry">
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Fill"/>
        </Style>
    </ContentPage.Resources>


    <VerticalStackLayout Spacing="5" Margin="5, 10">

        <Label 
            Text="Nombre" />

        <Frame>
            <Entry
                Placeholder="Ingrese el nombre del producto" 
                Text="{Binding Producto.Nombre}"/>
        </Frame>

        <Label 
            Text="Marca" />

        <Frame>
            <Picker 
                SelectedItem="{Binding Producto.Marca}"
                Title="Seleccione una marca">

                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Asus</x:String>
                        <x:String>Lenovo</x:String>
                        <x:String>Red Dragon</x:String>
                        <x:String>HP</x:String>
                        <x:String>Samsung</x:String>
                        <x:String>Motorola</x:String>
                        <x:String>Sony</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </Frame>


        <Label 
            Text="Precio" />

        <Frame>
            <Entry
                Placeholder="Ingrese el precio del producto" 
                Text="{Binding Producto.Precio}"/>
        </Frame>


        <Label 
            Text="Descripción" />

        <Frame>
            <Editor
                Placeholder="Ingrese una descripción para el producto" 
                VerticalOptions="Center" 
                HorizontalOptions="Fill" 
                VerticalTextAlignment="Start"
                HeightRequest="100" 
                Text="{Binding Producto.Descripcion}"/>
        </Frame>

        <Label 
            Text="Cantidad" />

        <Frame>
            <Entry
                Placeholder="Ingrese el la cantidad" 
                Text="{Binding Producto.Cantidad}" />
        </Frame>


        <Button Text="{Binding Boton}"
                HorizontalOptions="Center"
                FontAttributes="Bold"
                WidthRequest="135"
                HeightRequest="55" 
                Margin="0, 10"
                BackgroundColor="#9747FF" 
                Command="{Binding AgregarEditarProductoCommand}"/>

    </VerticalStackLayout>
</ContentPage>