app_de_productos/app_de_productos/Views/VistaListaProductos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:app_de_productos.Models"
             xmlns:viewmodel="clr-namespace:app_de_productos.ViewModels"
             x:DataType="viewmodel:VistaListaProductosViewModels"
             x:Class="app_de_productos.Views.VistaListaProductos"
             Title="Product List">

    <Grid ColumnDefinitions="*"
          RowDefinitions="Auto, *, Auto"
          RowSpacing="0">
        <Label
            Grid.Row="0"
            Text="Productos Informáticos"
            FontSize="26"
            HorizontalTextAlignment="Center"
            BackgroundColor="#9747FF"
            TextColor="#FFFFFF"/>
        <CollectionView
            Grid.Row="1"
            ItemsSource="{Binding Productos}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Productos">
                    <Border 
                        StrokeShape="RoundRectangle 10"
                        StrokeThickness="1.5"
                        Margin="5">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodel:VistaListaProductosViewModels}}, Path=IrADetallesProductoCommand}"
                                                  CommandParameter="{Binding .}"/>
                        </Border.GestureRecognizers>
                        <VerticalStackLayout Padding="10" Spacing="10">
                            <Label
                                Text="{Binding Nombre}"
                                FontSize="24"/>
                            <HorizontalStackLayout Spacing="20">
                                <Label
                                Text="{Binding Marca}"
                                FontSize="18"/>
                                <Label
                                Text="{Binding Precio, StringFormat='$ {0}'}"
                                FontSize="18"/>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button
            Grid.Row="2"
            Text="Añadir Articulo"
            HorizontalOptions="Center"
            CornerRadius="20"
            BackgroundColor="#9747FF"
            TextColor="#FFFFFF"
            Margin="0, 0, 0, 20"
            Command="{Binding IrACrearProductoCommand}"/>
    </Grid>
</ContentPage>