app_de_productos/app_de_productos/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 Shell.NavBarIsVisible="False"
             BackgroundColor="#E6E6E6"
             x:Class="app_de_productos.MainPage"
             xmlns:model="clr-namespace:app_de_productos.Models">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="FontSize" Value="20" />
        </Style>
    </ContentPage.Resources>

    <VerticalStackLayout Spacing="5">

		<Label
                Text="Productos Informáticos"
                FontSize="26"
                HorizontalTextAlignment="Center"
                BackgroundColor="#9747FF"
                TextColor="#FFFFFF"/>

		<CollectionView>
			<CollectionView.ItemsSource>
				<x:Array Type="{x:Type model:Productos}">
					<model:Productos
                        Nombre="Computadora"
                        Descripcion="dkajdkad"/>
					<model:Productos
                        Nombre="Notebook"
                        Descripcion="dkaggggjdkad"/>
					<model:Productos
                        Nombre="Placa de Video"
                        Descripcion="dkajdsdgggad"/>
				</x:Array>
			</CollectionView.ItemsSource>

			<CollectionView.ItemTemplate>
				<DataTemplate x:DataType="model:Productos">
					<ScrollView>
						<VerticalStackLayout Padding="10" Spacing="10">
							<Label
                                Text="{Binding Nombre}"
                                FontSize="24"/>
							<Label
                                Text="{Binding Descripcion}"
                                FontSize="18"/>
						</VerticalStackLayout>
					</ScrollView>

				</DataTemplate>
			</CollectionView.ItemTemplate>

		</CollectionView>
       
        <Button
                    Text="Añadir Articulo"
                    HorizontalOptions="Center"
                    CornerRadius="20"
                    BackgroundColor="#9747FF"
                    TextColor="#FFFFFF"
                    Command="{Binding AñadirCommand}"/>

	</VerticalStackLayout>

</ContentPage>
