app_de_productos/app_de_productos/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 Shell.NavBarIsVisible="False"
             BackgroundColor="#E6E6E6"
             x:Class="app_de_productos.MainPage"
             xmlns:viewmodel="clr-namespace:app_de_productos.ViewModel"
             xmlns:model="clr-namespace:app_de_productos.Models">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="FontSize" Value="20" />
        </Style>
    </ContentPage.Resources>

    <VerticalStackLayout Spacing="5">

		<Label
                Text="Productos Informáticos"
                FontSize="26"
                HorizontalTextAlignment="Center"
                BackgroundColor="#9747FF"
                TextColor="#FFFFFF"/>

        <CollectionView>
            <CollectionView.ItemTemplate>
				<DataTemplate x:DataType="model:Productos">
                    <Border
                        StrokeShape="RoundRectangle 10"
                        StrokeThickness="1.5"
                        Margin="5">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodel:viewDetailViewModel}}, Path=IrADetallesProductoCommand}"
                                CommandParameter="{Binding .}" />
                        </Border.GestureRecognizers>
                        <VerticalStackLayout Padding="10" Spacing="10">
                            <Label
                                Text="{Binding Nombre}"
                                FontSize="24"/>
                            <Label
                                Text="{Binding Marca}"
                                FontSize="18" />
                            <Label
                                Text="{Binding Precio, StringFormat='$ {0}'}"
                                FontSize="18" />
                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
			</CollectionView.ItemTemplate>

		</CollectionView>
       
        <Button
                    Text="Añadir Articulo"
                    HorizontalOptions="Center"
                    CornerRadius="20"
                    BackgroundColor="#9747FF"
                    TextColor="#FFFFFF"
                    Command="{Binding AñadirCommand}"/>

	</VerticalStackLayout>

</ContentPage>
