app_de_productos/app_de_productos/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 Shell.NavBarIsVisible="False"
             BackgroundColor="#E6E6E6"
             x:Class="app_de_productos.MainPage">

	<VerticalStackLayout Spacing="5">

		<Label
                Text="Productos Informáticos"
                FontSize="26"
                HorizontalTextAlignment="Center"
                BackgroundColor="#9747FF"
                TextColor="#FFFFFF"/>

		<CollectionView>
			<CollectionView.ItemsSource>
				<x:Array Type="{x:Type model:Productos}">
					<model:Productos
                        Name="Computadora"
                        Description="dkajdkad"/>
					<model:Productos
                        Name="Notebook"
                        Description="dkaggggjdkad"/>
					<model:Productos
                        Name="Placa de Video"
                        Description="dkajdsdgggad"/>
				</x:Array>
			</CollectionView.ItemsSource>

			<CollectionView.ItemTemplate>
				<DataTemplate x:DataType="model:Productos">
					<ScrollView>
						<VerticalStackLayout Padding="10" Spacing="10">
							<Label
                                Text="{Binding Name}"
                                FontSize="24"/>
							<Label
                                Text="{Binding Description}"
                                FontSize="18"/>
						</VerticalStackLayout>
					</ScrollView>

				</DataTemplate>
			</CollectionView.ItemTemplate>

			<CollectionView.Footer>
				<Button
                    Text="Añadir Articulo"
                    HorizontalOptions="Center"
                    CornerRadius="20"
                    BackgroundColor="#9747FF"
                    TextColor="#FFFFFF"
                    Command="{Binding AñadirCommand}"/>
			</CollectionView.Footer>
		</CollectionView>

	</VerticalStackLayout>

</ContentPage>
